
/* header section */
/* *********************/

.header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 9.6rem;
      background-color:#f3d9fa;
      padding: 0 3.2rem;
      position: relative;


}



.header .logo{
        height: 3.8rem;
}



.main-nav-list{
     display: flex;
     gap:3.2rem;
     align-items: center;
}



.main-nav-link:link,
.main-nav-link:visited{
      display: inline-block;
      font-size: 1.8rem;
      font-size: 500;
      color: black;
      padding: 1.2rem;
      transition: 0.5s ease-in-out;
}
.main-nav-link:hover,
.main-nav-link:active{
     border: 2px solid #ae3ec9;
       border-radius: 9px;
     color:#862e9c;
}


/* mobile navigation */


.btn-mobile-nav{
      border: none;
      background: none;
      cursor: pointer;
      display: none;
}

.icon-mobile-nav{
       height: 4.8rem;
       width: 4.8rem;   
       color: #333;

}

/* 

<button class="btn-mobile-nav">
<ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
<ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
</button> */


.icon-mobile-nav[name="close-outline"]{
       display: none;
}





/* hero-section  */
/* ******************/

.hero-section{
      padding: 9.6rem 0;
      background-color:#f3d9fa;
}

.hero{
      max-width: 130rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 9.6rem;
      padding: 0 3.2rem;
      justify-items: center;
      align-items: center;
}

.hero-text{
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
}

.button{
     display: flex;
     gap: 1.8rem;
}

.custom{
      display: flex;
      align-items: center;
      gap: 2.4rem;
}
.custom img{
       height: 3.8rem;
       border: 2px solid #fff;
       border-radius: 50%;
       margin-right: -10px;
}

.custom-text p{
       font-size: 1.6rem;
}
.custom-text p span{
      color:#862e9c;
}

.hero-img{
      justify-self:end;
}
.hero-img img{
     width: 90%;
     transition: 0.5s ease-in-out;
}
.hero-img img:hover{
     transform: rotate(-20deg);
}

.products{
       padding: 9.6rem 0;
}

.heading-text{
       padding: 9.6rem 0;
       text-align: center;
}
.heading-text p{
      font-size: 1.8rem;
      padding-top: 1.2rem;
}

 .Complete{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 4.8rem;
} 


   .product-list{
      background-color: #f3d9fa;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      justify-content: center;
      border-radius: 9px;
      box-shadow: 0 0 2.4rem rgba(0,0,0,0.15);
      cursor: pointer;
      overflow: hidden;
      transition: 0.3s ease-in-out;
} 

.product-list:hover{
      transform: translateY(5px);
}
.product-list img{
      height: 250px;
      padding: 1.2rem;
      overflow: hidden;
      transition: 0.3s ease-in-out;
}
.product-list img:hover{
       transform: scale(1.1);
}

.product-list h3{
      text-align: center;
}

.products-text ul{
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      padding: 0.8rem 3.2rem;

}
.products-text ul li{
     display: flex;
     gap: 1.2rem;
      font-size: 1.8rem;
}

.products-pricing{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:0.8rem 1.8rem;
      font-size: 2rem;
}
.products-pricing a{
      color: #333;
      font-size: 3.2rem;
      transition: 0.3s ease-in-out;
}
.products-pricing a:hover{
      color: #ae3ec9;
}

.Features-btn{
      text-align: center;
     padding-top:3.2rem; 
     font-size: 1.8rem;
}
.Features-btn a{
       text-decoration:underline;
        text-decoration-color: #ae3ec9;
        color: #333;
}



/* offer section */

.section-offer{
       padding: 9.6rem 0;
       background-color: #f3d9fa;
}

.offer{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 2.4rem;
       justify-items: center;
       align-items: center;
}

.offer-text{
       display: flex;
       flex-direction: column;
       gap: 1rem;
       padding: 1.2rem 2.4rem;
}

.offer .products-pricing{
       padding: 1.2rem 9.6rem 1.2rem 0;
}

.offer-img{
      justify-self: center;
      padding-left: 5.2rem;
      transform: rotate(-20deg);
      transition: 0.3s ease-in-out;
}
.offer-img:hover{
       transform: rotate(0deg);
}
.offer-img img{
       width: 90%;
}

/* video section */

.section-video{
       padding: 9.6rem 0;
}

.video{
      position: relative;
      text-align: center;
}
.smart-img{
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 60vh;
}
     


.video-text{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   line-height: 1.8;
}

.video-text p{
       font-size: 2.4rem;
       color:#ffffff;
}

.video-text h1{
       font-size: 3.2rem;
       color: #f3d9fa;
}
 
.subscribe{
       display: flex;
       align-items: center;
       justify-content: center;
}
.subscribe form input{
       border: none;
       outline: none;
       font-size: 2rem;
       padding: 1.6rem  4.8rem 1.6rem 1rem;
       background-color:#fff;
       color:#333;
}

.subscribe button{
       border: none;
       outline: none;
       font-size: 2rem;
       padding: 1.6rem;
       background-color:#9c36b5;
       color: #fff;
       cursor: pointer;
       transition: 0.3s ease-in-out;
}
.subscribe button:hover{
      background-color: #862e9c;
}

.social-media{
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 1.8rem;
       font-size: 2.4rem;
       padding-top: 2.4rem;
       cursor: pointer;
}
.social-media a{
       color: #f3d9fa;
}
.social-media a:hover{
       border: 1px solid #f3d9fa;
       padding: 0 1rem;
}

/* another section */
.section-testimonials{
      padding: 9.6rem 0;
}
.testimonials{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       gap: 2.4rem;
       padding-top: 4.8rem;
}
.customer-review{
       background-color:#f3d9fa;
       position: relative;
       border-radius: 0px 0px 10px 10px;
       box-shadow: 0 0 0.8rem  #bc8fc9;
       transition: 0.3s ease-in-out;
}
.customer-review:hover{
       transform: translateY(8px);
}
.customer-img{
       position: absolute;
       transform: translate(-50%,-50%);
       left: 50%;
}

.customer-img .cus-img{
     height: 12rem;
     width: 12rem;
     border-radius: 50% 0% 80% 80%;
     border: 1.2rem solid #f3d9fa;       
}
.customer-text{
      display: flex;
      flex-direction: column;
      gap: 1.8rem;
      text-align: center;
      padding: 6.4rem 2.4em 2.4rem 2.4rem;  
}
.customer-text h1{
       font-size: 2.4rem;
       color: #333;
}
.customer-text p{
       font-size: 1.6rem;
       font-weight: 400;
       line-height: 1.2;
       color: #333;
}


/* section-footer */

.section-footer{
        padding: 6.4rem 0;
        background-color: #f3d9fa;
}

.footer{
       display:grid;
       grid-template-columns: repeat(4,1fr);
       justify-items: center;
       align-items: center;
       gap: 2.4rem;
       cursor: pointer;
}



.footer-text{
     display: flex;
     flex-direction: column;
     gap: 2.4rem;
}

.footer-1{
       display: flex;
       flex-direction: column;
       gap: 4.8rem;
       padding: 1.2rem 2.4rem;
}

.footer-1 img{
       width: 100%;
}
.footer-1 p{
       font-size: 1.8rem;
       line-height: 1.2;
       text-align: center;
}




.footer-text h1{
        font-size: 2.4rem;
        text-align: center;
}
.footer-text ul li{
       align-items: center;
        font-size: 1.6rem;
        line-height: 1.8;
}
.footer-text ul li span{
        margin-left: 1.2rem;
        transition: 0.3s ease-in-out;
}
.footer-text ul li span:hover{
        color: #9c36b5;
}


.footer-4{
        display: flex;
        gap: 1.2rem;
        margin-right: 2.4rem;
}
.footer-4 img{
       width: 50%;
}
.store-img img{
        justify-self:flex-start;
        align-self: flex-end;
}

